<!DOCTYPE html>
<html>
<head>
<style>
.hi1{
  background-color: rgb(95, 255, 80);
  width: 200px;
  height: 65px;
  border: 1px solid;
  overflow: visible;
}
.hi2{
  background-color: rgb(230, 152, 235);
  width: 200px;
  height: 65px;
  border: 1px solid;
  overflow: hidden;
}
.hi3{
  background-color: rgb(72, 222, 230);
  width: 200px;
  height: 65px;
  border: 1px solid;
  overflow: scroll;
}
.hi4{
  background-color: rgb(120, 63, 241);
  width: 200px;
  height: 65px;
  border: 1px solid;
  overflow: auto;
}
</style>
</head>
<body>

<h2>Overflow: visible</h2>

<p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:</p>

<div class="hi1">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

<br>
<br>
<br>
<h2>Overflow: visible</h2>

<p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:</p>

<div class="hi2">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>



<h2>Overflow: visible</h2>

<p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:</p>

<div class="hi3">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>


<h2>Overflow: visible</h2>

<p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:</p>

<div class="hi4">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

</body>
</html>


